### Example Script: `backup.sh`
```bash

#!/bin/bash 
echo "##############################Run the following command to uninstall all conflicting packages#######################################"
for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
echo "#########################################Set up Docker's apt repository##############################################################"
sudo apt-get update -y
sudo apt-get install ca-certificates curl -y
sudo install -m 0755 -d /etc/apt/keyrings -y
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update -y
echo "###############################################################installation of Docker#####################################################################"
sudo apt-get install docker-ce -y
echo "####################Starting Docker############################################"
systemctl enable docker
systemctl start docker
systemctl status docker
